<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/assests/home_category_rules.css">
    <script src="https://kit.fontawesome.com/10a3e21499.js" crossorigin="anonymous"></script>
    
    <title>Trivia | Rules</title>
</head>
<body>

    <!------------ main ------------>
    <main class="container_rules flex-col flex_align-middle">
        <img class="rules_img" src="/images/rules3.svg" alt="hero image">

        <h1 class="heading heading-md txt-underline">Rules</h1>

        <ul class="list-noBullets rules_list">
            <li class="rule flex-row">
                <i class="fa-solid fa-circle-check"></i>
                <p>Each correct answer gets 5 marks.</p>
            </li>
            <li class="rule flex-row">
                <i class="fa-solid fa-circle-check"></i>
                <p>Each wrong answer means -1 mark.</p>
            </li>
            <li class="rule flex-row">
                <i class="fa-solid fa-circle-check"></i>
                <p>Score abouve 75% to win.</p>
            </li>
        </ul>

        <div class="container_btn_rules flex-row">
            <a class="btn btn-outline btn-cr link-noDecoration" href="/pages/categories.html">
                <i class="fa-solid fa-angles-left"></i>
                Back
            </a>
            <a class="btn btn-outline btn-cr link-noDecoration" href="/pages/quiz/que1.html">
                Play
                <i class="fa-solid fa-angles-right"></i>
            </a>
        </div>
    </main>

    <!------------ footer ------------>
    <footer class="footer flex-col flex_align-middle">
        <p class="txt-gray txt-sm">Made with &lt;/&gt; by Raiee</p>
        <p class="txt-gray txt-sm">&copy; 2022, Trivia</p>
    </footer>

</body>
</html>